# 판다스 데이터 구조

In [ ]:
import pandas as pd

In [ ]:
name=pd.Series(['jang','yang','oh'])
name

0    jang
1    yang
2      oh
dtype: object

# 데이터프레임 생성하기

## 직접생성하기

In [ ]:

df=pd.DataFrame({'name':['jang','yang','oh'],
                 'dept':['com','eng','math'],
                 'score':[100,90,95]})
df

   name  dept  score
0  jang   com    100
1  yang   eng     90
2    oh  math     95

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## 외부데이터 이용하기

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/exam.csv')
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
df=pd.read_excel('/content/drive/MyDrive/code.xlsx')
df

  학과코드   학과명
0  A01   컴퓨터
1  A02    국문
2  A03    영문
3  A04    경영
4  A05    경제
5  A06  전자공학
6  A07  기계설비
7  A99   디자인

# 데이터 확인하기

## 데이터불러오기

In [ ]:
import pandas as pd
filename='/content/drive/MyDrive/music.csv'
df=pd.read_csv(filename)
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

## 변수 속성 출력하기

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

## 상위N행 출력하기

In [ ]:
df.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [ ]:
df.head(10)

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [ ]:
df.tail()

,title,singer,personnel,sortation,release_date,agency,genre,type
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [ ]:
df.tail(10)

,title,singer,sex,personnel,sortation,release_date,publishing_company,agency,genre,type,lyricist,composer
3,첫사랑니,f(x),여,5,그룹,2013-07-29,Dreamus,SM엔터테인먼트,댄스,정규,전간디,"Erik Lewander, Sten Iggy Strange Dahl, Ylva An..."
4,위아래,EXID,여,4,그룹,2014-08-27,Sony Music,바나나컬쳐,댄스,싱글,"신사동 호랭이, BEOMxNANG, LE(EXID)","신사동 호랭이, BEOMxNANG, LE(EXID)"
5,Ah-Choo,러블리즈,여,8,그룹,2015-10-01,카카오엔터테인먼트,울림엔터테인먼트,댄스,EP,서지음,1Piece
6,피땀눈물,방탄소년단,남,7,그룹,2016-10-10,YG PLUS,빅히트뮤직,R&B,정규,"Pdogg, RM, 슈가, 제이홉, 방시혁, 김도훈(RBW)","Pdogg, RM, 슈가, 제이홉, 방시혁, 김도훈(RBW)"
7,시간을달려서,여자친구,여,6,그룹,2016-01-25,카카오엔터테인먼트,쏘스뮤직,댄스,EP,"임수호, 용배","용배, 임수호"
8,빨간맛,레드벨벳,여,5,그룹,2017-07-09,Dreamus,SM엔터테인먼트,댄스,EP,Kenzie,"Ludwig Lindell, Daniel Caesar"
9,에너제틱,워너원,남,11,그룹,2017-08-07,지니뮤직,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP,"우석(펜타곤), 후이(펜타곤)","Flow Blow, 후이(펜타곤)"
10,뚜두뚜두,블랙핑크,여,4,그룹,2018-06-15,YG PLUS,YG엔터테인먼트,댄스,EP,TEDDY,"TEDDY, 24, R.Tee, Bekuh Boom"
11,달라달라,있지,여,5,그룹,2019-02-12,Dreamus,JYP엔터테인먼트,댄스,싱글,별들의전쟁 * (Galactika *),"별들의전쟁 * (Galactika *), 아테나(GALACTIKA *)"
12,Dynamite,방탄소년단,남,7,그룹,2020-08-21,YG PLUS,빅히트뮤직,댄스,싱글,"David Stewart, Jessica Agombar","David Stewart, Jessica Agombar"

## 요약 통계량 출력하기

In [ ]:
df.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [ ]:
#문자열 요약통계량
df.describe(include='object')

       title singer sortation release_date    agency genre type
count     13     13        13           13        13    13   13
unique    13     12         2           13         9     4    3
top      좋은날  방탄소년단        그룹   2010-12-09  YG엔터테인먼트    댄스   EP
freq       1      2        11            1         3    10    6

## 데이터 행/열 크기 확인하기

In [ ]:
df.shape

(13, 8)

## 데이터 인덱스 / 컬럼명 확인하기

In [ ]:
df.index

RangeIndex(start=0, stop=13, step=1)

## 컬럼 출력

In [ ]:
df.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

## 데이터타입 출력

In [ ]:
df.dtypes

title           object
singer          object
personnel        int64
sortation       object
release_date    object
agency          object
genre           object
type            object
dtype: object

## 데이터 정렬

In [ ]:
df.sort_values('release_date')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [ ]:
# 인원수 기준으로 내림차순
df.sort_values('personnel',ascending=False).head()

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP

In [ ]:
# 인원수(personnel), 가수명(singer) 오름차순 정렬
df.sort_values(['personnel','singer']).head()

      title singer  personnel sortation release_date     agency genre type
2     강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
0       좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1   내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
4       위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP

In [ ]:
# 인원수(personnel) 내림차순, 가수명(singer) 오름차순 정렬
df.sort_values(['personnel','singer'], ascending=[False,True])

,title,singer,sex,personnel,sortation,release_date,publishing_company,agency,genre,type,lyricist,composer
9,에너제틱,워너원,남,11,그룹,2017-08-07,지니뮤직,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP,"우석(펜타곤), 후이(펜타곤)","Flow Blow, 후이(펜타곤)"
5,Ah-Choo,러블리즈,여,8,그룹,2015-10-01,카카오엔터테인먼트,울림엔터테인먼트,댄스,EP,서지음,1Piece
6,피땀눈물,방탄소년단,남,7,그룹,2016-10-10,YG PLUS,빅히트뮤직,R&B,정규,"Pdogg, RM, 슈가, 제이홉, 방시혁, 김도훈(RBW)","Pdogg, RM, 슈가, 제이홉, 방시혁, 김도훈(RBW)"
12,Dynamite,방탄소년단,남,7,그룹,2020-08-21,YG PLUS,빅히트뮤직,댄스,싱글,"David Stewart, Jessica Agombar","David Stewart, Jessica Agombar"
7,시간을달려서,여자친구,여,6,그룹,2016-01-25,카카오엔터테인먼트,쏘스뮤직,댄스,EP,"임수호, 용배","용배, 임수호"
3,첫사랑니,f(x),여,5,그룹,2013-07-29,Dreamus,SM엔터테인먼트,댄스,정규,전간디,"Erik Lewander, Sten Iggy Strange Dahl, Ylva An..."
8,빨간맛,레드벨벳,여,5,그룹,2017-07-09,Dreamus,SM엔터테인먼트,댄스,EP,Kenzie,"Ludwig Lindell, Daniel Caesar"
11,달라달라,있지,여,5,그룹,2019-02-12,Dreamus,JYP엔터테인먼트,댄스,싱글,별들의전쟁 * (Galactika *),"별들의전쟁 * (Galactika *), 아테나(GALACTIKA *)"
1,내가제일잘나가,2NE1,여,4,그룹,2011-06-24,YG PLUS,YG엔터테인먼트,댄스,싱글,TEDDY,TEDDY
4,위아래,EXID,여,4,그룹,2014-08-27,Sony Music,바나나컬쳐,댄스,싱글,"신사동 호랭이, BEOMxNANG, LE(EXID)","신사동 호랭이, BEOMxNANG, LE(EXID)"
10,뚜두뚜두,블랙핑크,여,4,그룹,2018-06-15,YG PLUS,YG엔터테인먼트,댄스,EP,TEDDY,"TEDDY, 24, R.Tee, Bekuh Boom"
2,강남스타일,싸이,남,1,솔로,2012-07-15,YG PLUS,YG엔터테인먼트,힙합,정규,싸이,"싸이,유건형"
0,좋은날,아이유,여,1,솔로,2010-12-09,카카오엔터테인먼트,카카오엔터테인먼트,발라드,EP,김이나,이민수

In [ ]:
cnt=df['agency'].value_counts()
pd.DataFrame(cnt)

                       agency
YG엔터테인먼트                    3
SM엔터테인먼트                    2
빅히트뮤직                       2
카카오엔터테인먼트                   1
바나나컬쳐                       1
울림엔터테인먼트                    1
쏘스뮤직                        1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트       1
JYP엔터테인먼트                   1

In [ ]:
# 고유값 출력
df['agency'].unique()
#len(df['agency'].unique())

9

# 데이터 선택하기

## 컬럼(열) 선택하기

In [ ]:
import pandas as pd
filename='/content/drive/MyDrive/weather.xlsx'
df=pd.read_excel(filename)
df.head()

          날짜  평균기온  최저기온  최고기온
0 2022-06-01  22.1  16.2  28.6
1 2022-06-02  21.5  17.1  26.9
2 2022-06-03  24.5  18.7  32.6
3 2022-06-04  25.6  20.3  29.7
4 2022-06-05  22.7  20.2  27.0

In [ ]:
# 단일컬럼 선택하기
df['평균기온'] # df.평균기온

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [ ]:
# 모든 행의 여러 컬럼 선택
df[['최저기온','최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [ ]:
#모든 행의 여러 컬럼 선택하기 : loc[] 이용
df.loc[:,['날짜','최고기온']]

In [ ]:
#특정 행의 여러 컬럼 선택하기 : loc[] 이용
df.loc[0:3,['날짜','최고기온']]

          날짜  최고기온
0 2022-06-01  28.6
1 2022-06-02  26.9
2 2022-06-03  32.6
3 2022-06-04  29.7

In [ ]:
df.loc[[0,3,5]]

          날짜  평균기온  최저기온  최고기온
0 2022-06-01  22.1  16.2  28.6
3 2022-06-04  25.6  20.3  29.7
5 2022-06-06  19.7  16.7  24.5

In [ ]:
# 인덱스 지정 후 컬럼 선택하기
df.index=df['날짜']
# 특정 날짜에 해당하는 컬럼 선택하기
df.loc['2022-06-05',['최저기온','최고기온']]

최저기온    20.2
최고기온    27.0
Name: 2022-06-05 00:00:00, dtype: object

In [ ]:
# 인덱스 문자열이 있는 경우 인덱스번호로 행을 추출할 수는 없다.
df.loc[0:3,['최저기온','최고기온']]

TypeError: ignored

In [ ]:
# 조건을 충족하는 행의 컬럼 선택하기
df.loc[df['평균기온']>=25,['최저기온','최고기온']]

            최저기온  최고기온
날짜
2022-06-04  20.3  29.7
2022-06-20  22.0  29.0
2022-06-21  21.2  32.6
2022-06-22  21.9  31.0
2022-06-25  21.5  30.5
2022-06-26  24.8  28.1
2022-06-27  25.4  28.1
2022-06-28  25.7  27.9
2022-06-29  24.4  26.1

In [ ]:
# 불 인덱싱
# 조건에 맞는 데이터 추출
# 최고기온이 30도 이상인 데이터
w=df['최고기온']>=30
df[w]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-03 2022-06-03  24.5  18.7  32.6
2022-06-11 2022-06-11  24.6  17.7  32.7
2022-06-12 2022-06-12  24.6  18.9  31.5
2022-06-21 2022-06-21  26.5  21.2  32.6
2022-06-22 2022-06-22  25.9  21.9  31.0
2022-06-25 2022-06-25  26.0  21.5  30.5

In [ ]:
# 조건에 맞는 행에서 특정 컬럼 선택 : [] 이용
w=df['최고기온']>=30
df[w][['최저기온','최고기온']]

            최저기온  최고기온
날짜
2022-06-03  18.7  32.6
2022-06-11  17.7  32.7
2022-06-12  18.9  31.5
2022-06-21  21.2  32.6
2022-06-22  21.9  31.0
2022-06-25  21.5  30.5

In [ ]:
# 최고로 더웠던 날의 모든 정보를 출력하시오.
w=df['최고기온']==df['최고기온'].max()
df[w]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-11 2022-06-11  24.6  17.7  32.7

In [ ]:
# 일교차가 10도 이상인 데이터를 출력하시오.
w=df['최고기온']-df['최저기온']>=10
df[w]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-01 2022-06-01  22.1  16.2  28.6
2022-06-03 2022-06-03  24.5  18.7  32.6
2022-06-07 2022-06-07  20.6  15.1  25.1
2022-06-11 2022-06-11  24.6  17.7  32.7
2022-06-12 2022-06-12  24.6  18.9  31.5
2022-06-17 2022-06-17  22.5  16.5  28.1
2022-06-21 2022-06-21  26.5  21.2  32.6

In [ ]:
# 조건을 충족하는 행 추출 방법(정리문제)
df.query('평균기온>=25')
df[df['평균기온']>=25]
df.loc[df['평균기온']>=25]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-04 2022-06-04  25.6  20.3  29.7
2022-06-20 2022-06-20  25.2  22.0  29.0
2022-06-21 2022-06-21  26.5  21.2  32.6
2022-06-22 2022-06-22  25.9  21.9  31.0
2022-06-25 2022-06-25  26.0  21.5  30.5
2022-06-26 2022-06-26  26.5  24.8  28.1
2022-06-27 2022-06-27  26.8  25.4  28.1
2022-06-28 2022-06-28  26.9  25.7  27.9
2022-06-29 2022-06-29  25.1  24.4  26.1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 30 entries, 2022-06-01 to 2022-06-30
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      30 non-null     datetime64[ns]
 1   평균기온    30 non-null     float64
 2   최저기온    30 non-null     float64
 3   최고기온    30 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 2.2 KB

# 데이터 가공하기

In [ ]:
# 데이터불러오기
import pandas as pd
filename='/content/drive/MyDrive/music.xlsx'
df=pd.read_excel(filename)
df.head()

,title,singer,sex,personnel,sortation,release_date,publishing_company,agency,genre,type,lyricist,composer
0,좋은날,아이유,여,1,솔로,2010-12-09,카카오엔터테인먼트,카카오엔터테인먼트,발라드,EP,김이나,이민수
1,내가제일잘나가,2NE1,여,4,그룹,2011-06-24,YG PLUS,YG엔터테인먼트,댄스,싱글,TEDDY,TEDDY
2,강남스타일,싸이,남,1,솔로,2012-07-15,YG PLUS,YG엔터테인먼트,힙합,정규,싸이,"싸이,유건형"
3,첫사랑니,f(x),여,5,그룹,2013-07-29,Dreamus,SM엔터테인먼트,댄스,정규,전간디,"Erik Lewander, Sten Iggy Strange Dahl, Ylva An..."
4,위아래,EXID,여,4,그룹,2014-08-27,Sony Music,바나나컬쳐,댄스,싱글,"신사동 호랭이, BEOMxNANG, LE(EXID)","신사동 호랭이, BEOMxNANG, LE(EXID)"

## 컬럼(변수) 삭제하기

In [ ]:
# 데이터 분석에 필요없는 publishing_company(발매사), lyricist(작사가), composer(작곡가)를 삭제
df.drop(['publishing_company','lyricist','composer'], axis=1, inplace=True)

In [ ]:
df.columns

Index(['title', 'singer', 'sex', 'personnel', 'sortation', 'release_date',
       'agency', 'genre', 'type'],
      dtype='object')

## 컬럼 이름 변경하기

In [ ]:
# 모든 컬럼 이름 변경하기
df.columns=['제목','이름','성별','인원수','구분','발매일','기획사','장르','유형']
df.head()

        제목    이름 성별  인원수  구분        발매일        기획사   장르  유형
0      좋은날   아이유  여    1  솔로 2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1  여    4  그룹 2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이  남    1  솔로 2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)  여    5  그룹 2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID  여    4  그룹 2014-08-27      바나나컬쳐   댄스  싱글

## 컬럼 생성하기

In [ ]:
df.dtypes

제목             object
이름             object
성별             object
인원수             int64
구분             object
발매일    datetime64[ns]
기획사            object
장르             object
유형             object
dtype: object

In [ ]:
# 새로운 컬럼 생성하기 : 년도,월,일
df['년도']=df['발매일'].dt.year
df['월']=df['발매일'].dt.month
df['일']=df['발매일'].dt.day
df.head()

        제목    이름 성별  인원수  구분        발매일        기획사   장르  유형    년도   월   일
0      좋은날   아이유  여    1  솔로 2010-12-09  카카오엔터테인먼트  발라드  EP  2010  12   9
1  내가제일잘나가  2NE1  여    4  그룹 2011-06-24   YG엔터테인먼트   댄스  싱글  2011   6  24
2    강남스타일    싸이  남    1  솔로 2012-07-15   YG엔터테인먼트   힙합  정규  2012   7  15
3     첫사랑니  f(x)  여    5  그룹 2013-07-29   SM엔터테인먼트   댄스  정규  2013   7  29
4      위아래  EXID  여    4  그룹 2014-08-27      바나나컬쳐   댄스  싱글  2014   8  27

In [ ]:
df

,제목,이름,성별,인원수,구분,발매일,기획사,장르,유형,년도,월,일
0,좋은날,아이유,여,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP,2010,12,9
1,내가제일잘나가,2NE1,여,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글,2011,6,24
2,강남스타일,싸이,남,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규,2012,7,15
3,첫사랑니,f(x),여,5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규,2013,7,29
4,위아래,EXID,여,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글,2014,8,27
5,Ah-Choo,러블리즈,여,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP,2015,10,1
6,피땀눈물,방탄소년단,남,7,그룹,2016-10-10,빅히트뮤직,R&B,정규,2016,10,10
7,시간을달려서,여자친구,여,6,그룹,2016-01-25,쏘스뮤직,댄스,EP,2016,1,25
8,빨간맛,레드벨벳,여,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP,2017,7,9
9,에너제틱,워너원,남,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP,2017,8,7
10,뚜두뚜두,블랙핑크,여,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP,2018,6,15
11,달라달라,있지,여,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글,2019,2,12
12,Dynamite,방탄소년단,남,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글,2020,8,21

## 데이터 그룹핑

In [ ]:
# 장르별 가수인원수 출력하기
newdata=df.groupby('장르').count()
pd.DataFrame(newdata['인원수'])

     인원수
장르
R&B    1
댄스    10
발라드    1
힙합     1

In [ ]:
# 구분,장르별  가수 인원 수 합계
newdata=df.groupby(['구분','장르']).sum()
pd.DataFrame(newdata['인원수'])

        인원수
구분 장르
그룹 R&B    7
   댄스    59
솔로 발라드    1
   힙합     1

# 결측데이터 처리하기

## 결측데이터 확인

In [ ]:
# 데이터 불러오기
import pandas as pd
filename='/content/drive/MyDrive/train.csv'
df=pd.read_csv(filename)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 결측데이터('탑승항구') 확인하기
df[df['Embarked'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [ ]:
# 컬럼별 결측데이터 개수 확인
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## 결측데이터 삭제

In [ ]:
df.drop('Cabin',axis=1,inplace=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

## 결측데이터 대체 : 최빈값으로 채우기

In [ ]:
# 최빈값 찾기
df['Embarked'].mode()

0    S
dtype: object

In [ ]:
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace=True)

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

## 결측데이터 대체 : 평균값으로 채우기

In [ ]:
avg=df['Age'].mean()
df['Age']=df['Age'].fillna(avg)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [ ]:
df['Age'].fillna(avg,inplace=True)

# 연습문제

# 문제1

In [ ]:
# 1) 다음의 데이터프레임을 생성하고 df 변수에 할당한다.
import pandas as pd
df=pd.DataFrame({'food':['버거킹','맥도날드','롯데리아'],
                 'price':[5000,4500,4000],
                 'rating':[5.0,4.5,4.3]})
df

   food  price  rating
0   버거킹   5000     5.0
1  맥도날드   4500     4.5
2  롯데리아   4000     4.3

In [ ]:
# 2) 컬럼명을 아래와 같이 변경한다.
df.columns=['장소','가격','평점']
df

     장소    가격   평점
0   버거킹  5000  5.0
1  맥도날드  4500  4.5
2  롯데리아  4000  4.3

# 문제2

In [ ]:
# 다음 tips 데이터는 미국 레스토랑의 매출과 웨이터에게 지불한 팁을 나타내는 데이터이다. 
# 아래의 코드와 실행결과를 참고하여 다음 문제를 차례대로 해결해보자.
import pandas as pd
import seaborn as sns
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
# 2-1) 다음은 전체 데이터 중 “팁이 7달러 이상인” 데이터를 추출하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips[tips['tip']>=7]

     total_bill    tip   sex smoker  day    time  size  total
23        39.42   7.58  Male     No  Sat  Dinner     4  47.00
170       50.81  10.00  Male    Yes  Sat  Dinner     3  60.81
212       48.33   9.00  Male     No  Sat  Dinner     4  57.33

In [ ]:
tips[tips['sex']=='Female']
tips[tips['smoker']=='Yes']

     total_bill   tip     sex smoker  day    time  size  total
56        38.01  3.00    Male    Yes  Sat  Dinner     4  41.01
58        11.24  1.76    Male    Yes  Sat  Dinner     2  13.00
60        20.29  3.21    Male    Yes  Sat  Dinner     2  23.50
61        13.81  2.00    Male    Yes  Sat  Dinner     2  15.81
62        11.02  1.98    Male    Yes  Sat  Dinner     2  13.00
..          ...   ...     ...    ...  ...     ...   ...    ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2  18.53
236       12.60  1.00    Male    Yes  Sat  Dinner     2  13.60
237       32.83  1.17    Male    Yes  Sat  Dinner     2  34.00
240       27.18  2.00  Female    Yes  Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes  Sat  Dinner     2  24.67

[93 rows x 8 columns]

In [ ]:
# 2-2) 다음은 “여자손님이면서 비흡연자인” 데이터를 추출하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오.
conditions=(tips['sex']=='Female') & (tips['smoker']=='Yes')
tips[conditions].head()

    total_bill   tip     sex smoker  day    time  size  total
67        3.07  1.00  Female    Yes  Sat  Dinner     1   4.07
72       26.86  3.14  Female    Yes  Sat  Dinner     2  30.00
73       25.28  5.00  Female    Yes  Sat  Dinner     2  30.28
92        5.75  1.00  Female    Yes  Fri  Dinner     2   6.75
93       16.32  4.30  Female    Yes  Fri  Dinner     2  20.62

In [ ]:
# 2-3) 다음은 “팁을 가장 많이 지불한 고객”에 대한 데이터 추출하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips[tips['tip'].max()==tips['tip']]

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [ ]:
#2-4) 다음은 total_bill과 tip에 대한 내림차순 정렬을 한 결과 상위 10개만 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips.sort_values(['total_bill','tip'],ascending=False).head(10)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
184       40.55   3.00    Male    Yes   Sun  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4

In [ ]:
# 2-5) 다음은 size를 기준으로 내림차순, tip을 기준으로는 오름차순 정렬한 결과 상위 10개의 데이터만 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 

tips.sort_values(['size','tip'],ascending=[False,True]).head(10)

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
141       34.30  6.70    Male     No  Thur   Lunch     6
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
142       41.19  5.00    Male     No  Thur   Lunch     5
185       20.69  5.00    Male     No   Sun  Dinner     5
155       29.85  5.14  Female     No   Sun  Dinner     5
153       24.55  2.00    Male     No   Sun  Dinner     4

In [ ]:
# 2-6) 다음은 total_bill과 tip의 합계인 total 컬럼을 생성하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
tips['total']=tips['total_bill']+tips['tip']
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [ ]:
# 2-7) 다음은 day별 tip의 평균을 출력하는 코드이다. 빈 칸에 가장 알맞은 코드를 완성하시오. 
pd.DataFrame(tips.groupby('day').mean()['tip'])
# 일요일에 팁 평균이 가장 높았음을 알 수 있다.

           tip
day
Thur  2.771452
Fri   2.734737
Sat   2.993103
Sun   3.255132

# 문제3

In [ ]:
# 문제 3. 문제2번의 tip데이터셋을 이용하여 아래의 문제를 차례대로 해결해보시오.
# 1) tips 데이터셋 중 day가 금요일(Fri), 토요일(Sat)만 필터링한다.
# 2) tip이 평균보다 많게 낸 데이터만 필터링한다.
# 3) 컬럼은 total_bill, tip, smoker, time만 출력한다.
# 4) total이 높은 상위 10개 행만 출력한다.

In [ ]:
# 1) tips 데이터셋 중 day가 금요일(Fri), 토요일(Sat)만 필터링한다.
conditions=(tips['day']=='Fri') | (tips['day']=='Sat')
#conditions=tips['day'].isin(['Fri','Sat']) # 특정 조건 선택 시 isin함수를 많이 사용한다.
tips[conditions]

     total_bill   tip     sex smoker  day    time  size  total
19        20.65  3.35    Male     No  Sat  Dinner     3  24.00
20        17.92  4.08    Male     No  Sat  Dinner     2  22.00
21        20.29  2.75  Female     No  Sat  Dinner     2  23.04
22        15.77  2.23  Female     No  Sat  Dinner     2  18.00
23        39.42  7.58    Male     No  Sat  Dinner     4  47.00
..          ...   ...     ...    ...  ...     ...   ...    ...
238       35.83  4.67  Female     No  Sat  Dinner     3  40.50
239       29.03  5.92    Male     No  Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes  Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes  Sat  Dinner     2  24.67
242       17.82  1.75    Male     No  Sat  Dinner     2  19.57

[106 rows x 8 columns]

In [ ]:
#2) tip이 평균보다 많게 낸 데이터만 필터링한다.
tips[tips['tip']>=tips['tip'].mean()]

     total_bill   tip     sex smoker   day    time  size  total
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00
7         26.88  3.12    Male     No   Sun  Dinner     4  30.00
..          ...   ...     ...    ...   ...     ...   ...    ...
232       11.61  3.39    Male     No   Sat  Dinner     2  15.00
234       15.53  3.00    Male    Yes   Sat  Dinner     2  18.53
238       35.83  4.67  Female     No   Sat  Dinner     3  40.50
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[121 rows x 8 columns]

In [ ]:
# 3) 컬럼은 total_bill, tip, time, total만 출력한다.
tips[['total_bill','tip','time','total']]

     total_bill   tip    time  total
0         16.99  1.01  Dinner  18.00
1         10.34  1.66  Dinner  12.00
2         21.01  3.50  Dinner  24.51
3         23.68  3.31  Dinner  26.99
4         24.59  3.61  Dinner  28.20
..          ...   ...     ...    ...
239       29.03  5.92  Dinner  34.95
240       27.18  2.00  Dinner  29.18
241       22.67  2.00  Dinner  24.67
242       17.82  1.75  Dinner  19.57
243       18.78  3.00  Dinner  21.78

[244 rows x 4 columns]

In [ ]:
# 4) total이 높은 상위 10개 행만 출력한다.
tips.sort_values('total',ascending=False).head(10)

     total_bill    tip     sex smoker   day    time  size  total
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4  48.11
23        39.42   7.58    Male     No   Sat  Dinner     4  47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3  46.80
142       41.19   5.00    Male     No  Thur   Lunch     5  46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4  44.90